{
    "name": "sofu-1",
    "private": true,
    "scripts": {
        "compile": "node compile.js",
        "decompile": "node decompile.js",
        "level": "node level.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Katsute/StandOFood-Utilities.git"
    }
}